<footer class="main-footer" role="contentinfo">
	<div class="container">
		<div class="col-4">
			<div class="footer-social">
				<h4>Soziale Medien</h4>
				<ul class="social_icons">
					<li><a href="https://facebook.com/yourpage" target="_blank" aria-label="Facebook">
						<i class="fab fa-facebook-f"></i>
					</a></li>
					<li><a href="https://instagram.com/yourprofile" target="_blank" aria-label="Instagram">
						<i class="fab fa-instagram"></i>
					</a></li>
					<li><a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
						<i class="fab fa-linkedin-in"></i>
					</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="footer_links">
				<h4>Information</h4>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="footer_links">
				<h4>Über uns</h4>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="footer_links">
				<h4>Wohnung Anbieten</h4>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
		</div>

		<div class="copyright">© - Wohnung Mieten Berlin 2024 <span class="privacy">Datenschutz</span> <span class="design_company">Design & Entwicklung durch DIMA.</span></div>

	</div>
</footer>
