
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="themes/template/js/owl.carousel.min.js"></script>
<script src="themes/template/js/easy-responsive-tabs.js"></script>
<script src="themes/template/js/global.js?ver=1.0.2"></script>
<script src="themes/template/js/fileupload.js?ver=1.0.12"></script>
<script>
$(document).ready(function() {
   var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
}) 
});
</script>

</body>
</html>
