	<% include MainHeader %>

	<% include Header %>
	<div class="mydata white_bg progress_form" style="display:block;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="back_btn"><a href="/dashboard" class="back-link"><i class="fa-solid fa-arrow-left"></i> Zur Übersicht</a></div>
						<h1 class="title">den Wohnungsstatus online!</h1>
						<div class="area_label">Behalten Sie Ihr Nachrichtenfeld im Auge.</div>
						<div class="tipp mt-5" style="max-width:586px;">
							<h3><i class="fa-regular fa-lightbulb"></i> Tipp:</h3>
							<div class="small_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisLorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo</div>
						</div>
					</div>
					<div class="col-md-6 mt-md-0 mt-5">
						<div class="image"><img src="/themes/template/images/for_rent_image.svg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
                <% include Footer %>

<% include MainFooter %>