<% if $SiteConfig.AdsenseID %>
<br><br>

<% if $SiteConfig.AdsensePosition1 %>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rotterdam -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7522562887167433"
     data-ad-slot="$SiteConfig.AdsensePosition1"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br>
<% end_if %>
<% end_if %>
