<% include MainHeader %>

	<% include Header %>

		<div class="login_dashboard">
			<div class="container">
				<div class="user_name">Hallo<br> $Name</div>
				<div class="dashboard_cards">
					<h2>alle Informationen auf einen Blick</h2>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-user"></i></div>
							<div class="text">
								<h3>Meine daten</h3>
								<p>Alle deine daten auf einen platz</p>
							</div>
						</a>
					</div>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-heart"></i></div>
							<div class="text">
								<h3>Favoriten</h3>
								<p>Gemerkte Objekten</p>
							</div>
						</a>
					</div>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-message-dots"></i></div>
							<div class="text">
								<h3>Deine Anfragen</h3>
								<p>Alle nachrichten von vermieter</p>
							</div>
						</a>
					</div>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
							<div class="text">
								<h3>Gespeicherte Suchen</h3>
								<p>Neue Immobiliën direkt im Postfach</p>
							</div>
						</a>
					</div>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-star"></i></div>
							<div class="text">
								<h3>Abonnoment</h3>
								<p>Sneller een woning vinden (abbonoment)</p>
							</div>
						</a>
					</div>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-file"></i></div>
							<div class="text">
								<h3>SCHUFA - BonitätsCheck</h3>
								<p>Ein ubersicht von alle benachrichtigte wohnungen</p>
							</div>
						</a>
					</div>
					<div class="cards">
						<a href="#">
							<div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
							<div class="text">
								<h3>Tips</h3>
								<p>Alle diene Dokumente an einem platz</p>
							</div>
						</a>
					</div>
				</div>
				<div class="default_btn"><a href="#">Ausloggen</a></div>

			</div>
		</div>

<% include Footer %>

<% include MainFooter %>