<% loop Kamer %>
<div class="single_details">
	<div class="container">
		<div class="backtolist">
			<div class="back_btn"><a href="#"><i class="fa-solid fa-arrow-left"></i> Zuruck zum uberzicht</a></div>
			<div class="favoriten"><i class="fa-regular fa-heart wishlist"></i> Favoriten</div>
		</div>
		<h1 class="aanbod-heading">$Type $Title <span></span></h1>
		<div class="project_information_wrapper">
			<div class="col-5">
				<div class="swiper-container main-gallery">
					<div class="swiper-wrapper">
						
						<% if $AffiliateImage %>
							<div class="swiper-slide">
							<a href="$AffiliateImage" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage2 %>
							<div class="swiper-slide">
							<a href="$AffiliateImage2" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage2" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage3 %>
							<div class="swiper-slide">
							<a href="$AffiliateImage3" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage3" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage4 %>
							<div class="swiper-slide">
							<a href="$AffiliateImage4" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage4" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage5 %>
							<div class="swiper-slide">
							<a href="$AffiliateImage5" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage5" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage6 %>
							<div class="swiper-slide">
							<a href="$AffiliateImage6" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage6" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage7 %>
							<div class="swiper-slide">
							<a href="$AffiliateImage7" class="glightbox3" data-gallery="glightbox3" title="$Title">
								<img class="img-fluid lazy" src="$AffiliateImage7" alt="$Title">
							</a>
							</div>
						<% end_if %>

						<% if $AffiliateImage8 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage8" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage8" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage9 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage9" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage9" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage10 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage10" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage10" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage11 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage11" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage11" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage12 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage12" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage12" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage13 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage13" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage13" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage14 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage14" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage14" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage15 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage15" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage15" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage16 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage16" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage16" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage17 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage17" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage17" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage18 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage18" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage18" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage19 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage19" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage19" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage20 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage20" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage20" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage21 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage21" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage21" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage22 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage22" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage22" alt="$Title">
							</a>
						</div>
						<% end_if %>

						<% if $AffiliateImage23 %>
						<div class="swiper-slide">
							<a href="$AffiliateImage23" class="glightbox3" data-gallery="glightbox3" title="$Title">
							<img class="img-fluid lazy" src="$AffiliateImage23" alt="$Title">
							</a>
						</div>
						<% end_if %>
					</div>
				</div>

				<div class="swiper-container thumb-gallery">
					<div class="swiper-wrapper">
						<% if $AffiliateImage %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage2 %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage2" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage3 %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage3" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage4 %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage4" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage5 %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage5" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage6 %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage6" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage7 %>
							<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage7" alt="$Title">
							</div>
						<% end_if %>

						<% if $AffiliateImage8 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage8" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage9 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage9" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage10 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage10" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage11 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage11" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage12 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage12" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage13 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage13" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage14 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage14" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage15 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage15" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage16 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage16" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage17 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage17" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage18 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage18" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage19 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage19" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage20 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage20" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage21 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage21" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage22 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage22" alt="$Title">
						</div>
						<% end_if %>

						<% if $AffiliateImage23 %>
						<div class="swiper-slide">
							<img class="img-fluid lazy" src="$AffiliateImage23" alt="$Title">
						</div>
						<% end_if %>

					</div>

					<div class="swiper-button-next swiper-thumb-next"></div>
					<div class="swiper-button-prev swiper-thumb-prev"></div>
				</div>

				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
				<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
				<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

				<script>
					const thumbSwiper = new Swiper('.thumb-gallery', {
						spaceBetween: 12,
						slidesPerView: 4,
						freeMode: true,
						watchSlidesProgress: true,
						navigation: {
						nextEl: '.swiper-thumb-next',
						prevEl: '.swiper-thumb-prev',
						},
					});

					const mainSwiper = new Swiper('.main-gallery', {
						spaceBetween: 10,
						thumbs: {
						swiper: thumbSwiper,
						},
					});

					const lightbox = GLightbox({
						selector: '.glightbox3',
						loop: true,
					});
				</script>
			</div>
			<div class="col-7">
				<div class="row">
					<div class="col-6">
						<div id="mymap-canvas"><iframe border="0" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=$City,+$$Address&key=AIzaSyCfb-eiIrgMep_e9DbwR0z8SFuDA4YulbM"></iframe></div>
					</div>
					<div class="col-6">
						<div class="project_details">
							<div class="price">
								€ 1450 <span>p/m</span>
							</div>
							<div class="details_cards">
								<div class="wrap">
									<div class="label">Type:</div>
									<div class="value">
										<% if $kindLabel = 'shared room' %> Mehrbettzimmer ($bedroomSize 	&#13217;) im <% end_if %>
										<% if $kindLabel = 'private room' %> WG-Zimmer ($bedroomSize 	&#13217;) im <% end_if %>
										<% if $kindLabel = 'entire place' %>  Gesamte  <% end_if %>
										
										<% if $typeLabel = 'apartment' %> Apartment<% end_if %>
										<% if $typeLabel = 'house' %> Wohnung <% end_if %>
										<% if $typeLabel = 'building' %> Wohnung <% end_if %>
									</div>
								</div>
								<div class="wrap">
									<div class="label">Verfügbar</div>
									<div class="value">$availableFromdate.Format('dd-MM-y')</div>
								</div>
								<div class="wrap">
									<div class="label">Adresse</div>
									<div class="value">$Address</div>
								</div>
								<div class="wrap">
									<div class="label">Wohnungseigentum</div>
									<div class="value">$Oppervlakte m²</div>
								</div>
								<div class="wrap">
									<div class="label">Postleitzahl</div>
									<div class="value">$Zipcode</div>
								</div>
								<div class="wrap">
									<div class="label">Stadt</div>
									<div class="value">$City</div>
								</div>
								<div class="wrap">
									<div class="label">Stadtteil</div>
									<div class="value">Berlin Mitte</div>
								</div>
							</div>
							<div class="default_btn">
								<!-- <a class="button" href="$AffiliateLink">Auf dieser Wohnung reagieren</a> -->
								<a class="button" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#loginModal">Auf dieser Wohnung reagieren</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 100%; margin-top:12%;">
    <div class="global_custom_form white_100 width_1360 pl_60 pr_60">
		<div class="container">
			<h1>Um diese wohnung anzusehen brauchen sie einen account</h1>
			<div class="row">
				<div class="col-md-6 order-2 order-sm-1">
					<div class="benefits_accounts">
						<h2>Vorteilen von einen account</h2>
						<ul>
							<li>Vorteil 1</li>
							<li>Vorteil 2</li>
							<li>Vorteil 3</li>
							<li>Vorteil 4</li>
							<li>Vorteil 5</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 order-1 order-sm-2">
					<div class="create_account">
						<h2>Neues account herstellen</h2>
						<div class="default_btn"><a href="/registration/">Jetzt registrieren</a></div>
						<h3>Jetzt registrieren</h3>
						<div class="default_outline_btn"><a href="/login/">Einloggen</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>

<div class="offerdby">
	<div class="container">
		<div class="col-9">
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Arcu dui vivamus arcu felis bibendum ut tristique et. A diam maecenas sed enim ut sem viverra aliquet. Tortor pretium viverra suspendisse potenti. Adipiscing tristique risus nec feugiat. Amet consectetur adipiscing elit ut aliquam purus. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Nunc scelerisque viverra mauris in aliquam. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Arcu dui vivamus arcu felis bibendum ut tristique et. A diam maecenas sed enim ut sem viverra aliquet. Tortor pretium viverra suspendisse potenti. Adipiscing tristique risus nec feugiat. Amet consectetur adipiscing elit ut aliquam purus. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Nunc scelerisque viverra mauris in aliquam. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant.
			</div>
		</div>
		<div class="col-3">
			<div class="offerd_user">
				<h3>Angeboten durch:</h3>
				<div class="user_pic"><img src="" alt=""></div>
				<div class="user_details">
					<h4>Name</h4>
					<div class="more_appartment"><a href="#">Weitere Wohnungen</a></div>
					<div class="view_contact"><a href="#">Kontaktinformationen anzeigen</a></div>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="amenities-section">
	<div class="container">
		<h2 class="amenities-title">Ausstattung</h2>
		<ul class="amenities-list">
			<li><i class="fa fa-bed"></i> 2 Schlafzimmer</li>
			<li><i class="fa fa-bath"></i> 1 Badezimmer</li>
			<li><i class="fa fa-toilet"></i> Gäste-WC</li>
			<li><i class="fa fa-utensils"></i> Einbauküche</li>
			<li><i class="fa fa-arrow-down"></i> Keller</li>
			<li><i class="fa fa-sun"></i> Balkon/Terasse</li>
			<li><i class="fa fa-tree"></i> Garten</li>
			<li><i class="fa fa-elevator"></i> Aufzug</li>
			<li><i class="fa fa-stairs"></i> Stufenlose Zugang</li>
			<li><i class="fa fa-wheelchair"></i> Bohnberchtigungsschein</li>
			<li><i class="fa fa-dog"></i> Haustiere erlaubt</li>
			<li><i class="fa fa-users"></i> WG Geeignet</li>
			<li><i class="fa fa-wifi"></i> Mind 1000 Mbit/s</li>
			<li><i class="fa fa-leaf"></i> Energieeffizienzklasse A</li>
		</ul>
	</div>
</section>

<section class="furthe_info">
	<div class="container">
		<h2>Weitere informationen</h2>
		<div class="content">$Description.LimitWordCount(100).RAW</div>
	</div>
</section>


<% end_loop %>