	<% include MainHeader %>

<% include Header %>
	<div class="white_card" style="display:block;">
		<h2>
		<% if $IsSubscriptionActive=='Active' %>
		Anzeige wurde erfolgreich veröffentlicht.
		<% else %>
		Zahlungsarten
		<% end_if %>
		</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Faucibus nisl tincidunt eget nullam non nisi est sit. Pellentesque habitant morbi tristique senectus. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Vulputate eu scelerisque felis imperdiet.</p>
		<div class="check__icon"><img src="/themes/template/images/lets-icons--check-fill.svg" alt=""></div>
		<div class="button_group"><a href="/dashboard/brokerapartments" class="yellow_btn">Weiter</a></div>
	</div>


        <% include Footer %>

<% include MainFooter %>