	<% include MainHeader %>

<% include Header %>

<% include DashboardHeader %>
    <div class="white_card" style="display:block;">
			<h2>Zahlungsarten</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Faucibus nisl tincidunt eget nullam non nisi est sit. Pellentesque habitant morbi tristique senectus. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Vulputate eu scelerisque felis imperdiet.</p>
			<div class="payment_option">
				<div class="payment_card">
					<i class="fa-brands fa-paypal"></i>
					<div class="card_name">PayPal</div>
				</div>
				<div class="payment_card">
					<i class="fa-brands fa-paypal"></i>
					<div class="card_name">PayPal</div>
				</div>
				<div class="payment_card">
					<i class="fa-brands fa-paypal"></i>
					<div class="card_name">PayPal</div>
				</div>
				<div class="payment_card">
					<i class="fa-brands fa-paypal"></i>
					<div class="card_name">PayPal</div>
				</div>
				<div class="default_btn"><a href="/apartment/listingcreated?apartmentID=$Apartment.ID" class="yellow_btn">Zahlen</a></div>
			</div>
		</div>
        <% include DashboardFooter %>

<% include Footer %>

<% include MainFooter %>